# web-programiranje

./: README.md
StudentsApi/: pom.xml
StudentsApi/src/main/java/com/finki/vp/studentsapi/StudentsApi/: StudentsApiApplication.java
StudentsApi/src/main/java/com/finki/vp/studentsapi/StudentsApi/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  StudentIndexLengthException.java  StudentMissingParametarException.java  StudentNotExistException.java  StudyProgramNotExistException.java
StudentsApi/src/main/java/com/finki/vp/studentsapi/StudentsApi/model/: Student.java  StudentForm.java  StudentWithoutStudyProgram.java  StudyProgram.java  StudyProgramForm.java
StudentsApi/src/main/java/com/finki/vp/studentsapi/StudentsApi/persistance/: StudentRepository.java  StudyProgramRepository.java
StudentsApi/src/main/java/com/finki/vp/studentsapi/StudentsApi/service/: StudentService.java  StudyProgramService.java
StudentsApi/src/main/java/com/finki/vp/studentsapi/StudentsApi/web/: StudentController.java  StudyProgramController.java
StudentsApi/src/main/resources/: application.properties  data.sql
StudentsApi/src/test/java/com/finki/vp/studentsapi/StudentsApi/: StudentsApiApplicationTests.java
StudentsApi/src/test/java/com/finki/vp/studentsapi/StudentsApi/service/: StudentServiceTest.java  StudyProgramServiceTest.java
StudentsApi/src/test/java/com/finki/vp/studentsapi/StudentsApi/web/: StudentControllerTest.java  StudyProgramControllerTest.java
StudentsWeb/: package-lock.json  package.json
StudentsWeb/src/: index.js
StudentsWeb/src/components/App/: App.js
StudentsWeb/src/components/EditStudent/: EditStudent.js
StudentsWeb/src/components/EditStudyProgram/: EditStudyProgram.js
StudentsWeb/src/components/Home/: Home.js
StudentsWeb/src/components/NewStudent/: NewStudent.js
StudentsWeb/src/components/NewStudyProgram/: NewStudyProgram.js
StudentsWeb/src/components/Student/: Student.js
StudentsWeb/src/components/StudentHOC/: StudentHOC.js
StudentsWeb/src/components/StudentList/: StudentList.js
StudentsWeb/src/components/StudyProgram/: StudyProgram.js
StudentsWeb/src/components/StudyProgramHOC/: StudyProgramHOC.js
StudentsWeb/src/components/StudyProgramList/: StudyProgramList.js
